<view capture-bind:touchstart="onPageTouch" capture-bind:touchend="onPageTouch" capture-bind:touchcancel="onPageTouch">
  <view class="tab-views">
    <home-view wx:if="{{created.home}}" id="home-view" class="tab-view {{active === 'home' ? 'tab-view--active' : ''}}" bind:opentab="onOpenTab" />
    <category-view wx:if="{{created.category}}" id="category-view" class="tab-view {{active === 'category' ? 'tab-view--active' : ''}}" bind:opentab="onOpenTab" />
    <designer-view wx:if="{{created.designer}}" id="designer-view" class="tab-view {{active === 'designer' ? 'tab-view--active' : ''}}" bind:opentab="onOpenTab" />
    <profile-view wx:if="{{created.profile}}" id="profile-view" class="tab-view {{active === 'profile' ? 'tab-view--active' : ''}}" bind:opentab="onOpenTab" />
  </view>
  <tab-bar selected="{{activeIndex}}" bind:select="onTabSelect" />
</view>
